<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos2011</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
<nav>
    <ul>
        <li>
            <a href="index.html">Neymar2011</a>
        </li>
    
        <li>
            <a href="contato.html">Neymar2011</a>
        </li>
    
        <li>
            <a href="projeto.html">Durval2011

            </a>
        </li>
    </ul>
</nav>

<header>
    <div class="center">

        
   
     <img src="/img/santos-x-penarol-76.jpg" alt="">
    </div>
</header>

</div> 
<div class="container2">
<h1>Campeão da libertadores 2011</h1>
<h2>Neymar amassou 
</div>
</header> 
<main>
    <section>
        <h3>libertadores2011</h3>
<p> Copa Libertadores da América de 2011 foi a 52ª edição da competição de futebol realizada todos os anos pela Confederação Sul-Americana de Futebol (CONMEBOL). Equipes das dez associações sul-americanas mais o México participaram do torneio.

    Numa reedição da final de 1962, o Santos novamente superou o Peñarol após empatar sem gols em Montevidéu, e vencer a partida de volta em São Paulo por 2–1.[3] Com o terceiro título na história, o Santos garantiu uma vaga na Copa do Mundo de Clubes da FIFA de 2011 que foi disputada em dezembro, no Japão, como representante da CONMEBOL e o direito de disputar a Recopa Sul-Americana de 2012.</p>

    </section>
    <section>
        <h3>Neymar na Libertadores</h3>
<p>Neymar com apenas 19 anos estreou na libertadores, e no final dela se sagrou campeão e foi vice atilheiro do clube marcando 6 gols no total.Neymar tambem foi o terceiro jogador mais novo a marcar um gol pelo santos na libertadores. E para finalizar com atuaçoes de gala prinncipalmente na final levou o santos ao seu tri campeonato.</p>

    </section>
<footer><a href="https://www.instagram.com/" target="_blank" rel="nooperner nooperner">
    <img src="/img/instagram.ico" alt="">
<p>Instagram</p>
<a href="https://pt-br.facebook.com/" target="_blank" rel="nooperner nooperner">
    <img src="img/facebook.ico">
<p>Facebook</p>
<a href="https://www.neymarjr.com/pt/futebol/neymar-jr-10-fatos-libertadores-tri-2011-santos" target="_blank" rel="nooperner nooperner">
    <img src="https://images.ctfassets.net/3mv54pzvptwz/6ZOVUW3paI1ehJzoBGjd9z/4d3446701341e82e9879f98f9aacedc9/njr_preto_2.png" alt="">
<p>Siteneymaroficial</p>
</footer>
<p>Ana Carolina numero 2</p>
</main>
</body>
</html>

